# sandbox-backend

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle
src/main/java/com/example/sandbox_backend/: SandboxBackendApplication.java
src/main/java/com/example/sandbox_backend/Repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/sandbox_backend/Service/: AuthService.java  CodeExecService.java  CustomReactiveUserDetailsService.java  DynamicRouteService.java  NoVncExecService.java  UserProfileService.java
src/main/java/com/example/sandbox_backend/config/: CustomConfig.java  SecurityConfig.java
src/main/java/com/example/sandbox_backend/controller/: AuthController.java  NoVncController.java  UserProfileController.java
src/main/java/com/example/sandbox_backend/dto/: AuthRequest.java  AuthResponse.java  CompilerRequest.java  SignupRequest.java  UserProfileRequestDTO.java
src/main/java/com/example/sandbox_backend/entities/: CustomUserDetails.java  RefreshToken.java  User.java
src/main/java/com/example/sandbox_backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/sandbox_backend/mappings/: Language.java
src/main/java/com/example/sandbox_backend/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/sandbox_backend/services/: AuthService.java  CodeExecService.java  CustomReactiveUserDetailsService.java  DynamicRouteService.java  NoVncExecService.java  UserProfileService.java
src/main/java/com/example/sandbox_backend/util/: JwtUtil.java  NoVncUserDetails.java  ValidationUtil.java
src/main/java/com/example/sandbox_backend/websocket/: ReactiveWebSocketHandler.java  WebSocketConfig.java
src/main/java/org/example/sandbox_backend/: SandboxBackendApplication.java
src/main/java/org/example/sandbox_backend/config/: SecurityConfig.java
src/main/java/org/example/sandbox_backend/controller/: AuthController.java  ProfileController.java
src/main/java/org/example/sandbox_backend/entities/: ProfileInfo.java  RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/org/example/sandbox_backend/filter/: JwtAuthFilter.java
src/main/java/org/example/sandbox_backend/interfaces/: ProfileMapper.java
src/main/java/org/example/sandbox_backend/mappings/: Language.java
src/main/java/org/example/sandbox_backend/model/: CommandConfig.java  UserInfoDto.java
src/main/java/org/example/sandbox_backend/repository/: RefreshTokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/example/sandbox_backend/request/: AuthRequestDTO.java  CompilerRequestDTO.java  RefreshTokenRequestDTO.java  UserProfileRequestDTO.java
src/main/java/org/example/sandbox_backend/response/: JwtResponseDTO.java  UserProfileResponseDTO.java
src/main/java/org/example/sandbox_backend/service/: CodeExecService.java  CustomUserDetails.java  JwtService.java  ProfileService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/org/example/sandbox_backend/utils/: ValidationUtil.java
src/main/java/org/example/sandbox_backend/websocket/: WebSocketConfig.java  WebSocketController.java
src/main/resources/: example.application.properties  keystore.p12  schema.sql
src/main/resources/sandbox-dockerfiles/: c.Dockerfile  cleanup.sh  docker-compose.yaml  go.Dockerfile  javascript.Dockerfile  php.Dockerfile  rust.Dockerfile
src/main/resources/sandbox_dockerfiles/: cleanup.sh  cleanup_containers.sh  cpp.Dockerfile  csharp.Dockerfile  docker-compose.yaml  entrypoint.sh  java.Dockerfile  master-compose.yaml  python.Dockerfile  sandbox_backend.dockerfile  supervisord.conf  ubuntu-novnc.Dockerfile
src/main/resources/static/: loginTest.html
src/test/java/com/example/sandbox_backend/: SandboxBackendApplicationTests.java
src/test/java/org/example/sandbox_backend/: SandboxBackendApplicationTests.java
