spring.application.name=sandbox_backend

# R2DBC Postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=password

### --- Enable SQL init for dev/testing only ---
#spring.sql.init.mode=always
#spring.sql.init.platform=postgresql
#spring.sql.init.schema-locations=classpath:schema.sql

# JWT settings
jwt.secret=secreat_jwt
jwt.access-token-minutes=10
jwt.refresh-token-days=5
#
# --- Spring Framework ---
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

# --- Spring Security ---
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.authentication.ReactiveAuthenticationManager=DEBUG

# Max file size for multipart requests
spring.webflux.multipart.max-file-size=10MB
spring.webflux.multipart.max-request-size=10MB

server.port=9898