[supervisord]
nodaemon=true
user=root

[program:xvnc]
command=/usr/bin/Xtigervnc :1 -desktop "Desktop" -geometry 1280x720 -depth 24 -SecurityTypes None -rfbport 5901
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:xfce]
command=/bin/bash -c "sleep 3 && DISPLAY=:1 startxfce4"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5901
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3